upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:3000;
}

#컴포즈시 이름을 http://다음
server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    #리엑트 한정 없으면 sock에러
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


}